<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>– Inlämningsuppgift 1</title>
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
        <div class="container">

        <a href="index.html">Hem</a> &bull;
        <a href="cv.html">CV</a> &bull;
        <a href="kontakt.html">Kontakt</a>

    <h1>Meritförteckning</h1>
    <h2> Arbetslivserfarenhet</h2>
    <h3>Webbutvecklare SilverFox</h3>
    <p>

        <i>(PHP, HTML5, CSS3, JAVASCRIPT, JQUERY, ANGULARJS, AJAX, MYSQL, SCRUM, GITHUB)</i>
        <br> Jag var med och utvecklade ett Tidrapporteringssystem för konsulter. Under projektet ansvarade jag för design samt
        strukturen. Därefter skapade/kodade jag webbportalen med ett mindre team, som arbetade med Scrum metoden. Resultatet
        blev ett smidigt och enkelt system, samt ett hjälpverktyg för konsult bolag att få fram rätt underlag i rätt tid
        när fakturering och löner ska genomföras samt att konsulterna hade lättare att navigera för att redovisa sin arbetstimmar.
    </p>
    <h3>Testare– Kära Barn/ SilverFox</h3>
    <p>
        <i>(Selenium, .net, UnitTest, Selenium IDE)</i>
        <br> På egen hand skapade jag ett automatisk testsvit i Selenium för Kärabarn.nu, skrivet i c#. De olika testfunktionerna
        jag genomförde var allt ifrån bildfunktion till att kontrollera sidans artiklar, samt inloggning i Wordpress. Vad
        testerna undersökte var bland annat huruvida det fortfarande gick att skapa, söka och ta bort poster. Sviten kör
        automatiskt alla tester i de fyra mest använda browser:na (Firefox, Crome, Explorer och Safari).
    </p>
    <h2> Utbildning</h2>
    <h3>Lexicon, Stockholm  Systemutvecklare .NET och c#</h3>
    <p>
        <i>(C#, Visual Studio, .NET, LINQ, BOOTSTAP, SCRUM mm). </i>

    </p>
    <h3>Vuxen Gym, Stockholm Webb- programmerare </h3>
    <p>
        <i>(ASP, HTML, DTHML, Java, JavaScript, SQL, Access, MS
                SQL mm). </i>
    </p>
</div>
</body>

</html>