<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>– Inlämningsuppgift 1</title>
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

        <div class="container">

        <a href="index.html">Hem</a> &bull;
        <a href="cv.html">CV</a> &bull;
        <a href="kontakt.html">Kontakt</a>

        <h1>Niklas Säwensten</h1>
        <img src="images/Niklas.jpg" alt="Bild på Niklas" />
        </div>
</body>
</html>