<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>– Inlämningsuppgift 1</title>
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

        <div class="container">

    <a href="index.html">Hem</a> &bull;
    <a href="cv.html">CV</a> &bull;
    <a href="kontakt.html">Kontakt</a>

    <h1>Kontakt</h1>

    <p><b>Namn: </b>Niklas Säwensten</p>
    <p><b>Adress: </b>Eldsbergagränd 7</p>
    <p><b>Email: </b><a href="mailto:nisaw99@hotmail.com" >nisaw99@hotmail.com</a></p>
<br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2037.7397991222228!2d18.032699116281496!3d59.287200881644104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f779ef985ae5d%3A0x15a2f5f57b83edd0!2zRWxkc2JlcmdhZ3LDpG5kLCAxMjUgNzMgw4RsdnNqw7Y!5e0!3m2!1ssv!2sse!4v1516624144160"
        allowfullscreen></iframe>
    </div>
</body>

</html>