<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arv</title>
    <style>
        body {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: aquamarine;
        }


        /* unvisited link */

        a:link {
            color: green;
        }

        /* visited link */

        a:visited {
            color: green;
        }

        /* mouse over link */

        a:hover {
            color: red;
        }

        /* selected link */

        a:active {
            color: yellow;
        }


        li a {
            text-decoration: none;
            color: black;

        }
    </style>
</head>

<body>
    <h1> Exempel 7</h1>
    <h2>Arv</h2>
    <p>Lite text och annat.
        <br>
        <b>fet</b> och
        <i>Kursiv</i>.
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laboriosam doloribus earum commodi voluptate sit
        voluptas repellendus suscipit natus reprehenderit totam adipisci aspernatur necessitatibus dolor architecto minus
        assumenda, deleniti cupiditate.</p>
    <H2>Länkar</H2>
    <a href="http://w3schools.com">w3schools</a>
    <br>
    <a href="http://w3.org">w3</a>

    <H2>Länkar inne i listaor</H2>
    <ul>
        <li>
            <a href="exempel7.html">exempel7</a>
        </li>
    </ul>
</body>

</html>