<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <title>Övning 2</title>

    <style>
        p {
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.2rem;
            color: #794e0f;
        }



        h1 {
            font-size: 3rem;
            font-family: 'Shadows Into Light', cursive;
            text-align: center;
            color: #794e0f;
        }

        a:link {
            color: #FF0000;
            text-decoration: none;
        }

        a:visited {
            color: #00FF00;
        }

        a:hover {
            color: #FF00FF;
        }

        a:active {
            color: #0000FF;
        }
 

    </style>

  
</head>

<body>

    <h1>Övning 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iste accusantium suscipit. Iure hic alias consequatur
        quis nam quod illum vel magnam maiores, qui facilis maxime mollitia cupiditate quam fuga.</p>

    <a href="https://www.w3schools.com">W3Sschools</a>
    <a href="http://www.wikipedia.org">Wikipedia</a>
</body>

</html>