<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <title>Teckensnitt</title>
    <style>
        p {
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.2rem;
            Line-height:1.2em
        }

        /*Gruppering */

        h1, h2, h3, h4 {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-size: 3rem;
            font-variant:small-caps;
            text-shadow: 4px 4px 4px #aaa;
            text-align:center; 
        }

        h2 {
            font-size: 2rem;
        }
        strong{
            font-family: 'Shadows Into Light', cursive;
        }
        em{
            font-family: 'Shadows Into Light', cursive;
        }
    </style>
</head>

<body>
    <h1>Textformatering</h1>
    <h2>Teckensnitt</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis provident sequi, ullam neque obcaecati minima qui ipsam
        veniam sit tenetur itaque officiis maiores necessitatibus odit libero velit dolore aliquid. Fugiat.</p>
    <p style="font-family:'Times New Roman', Times, serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos animi veritatis atque magnam quod dolor ipsum harum
        est hic commodi nobis autem deleniti amet debitis nesciunt non incidunt, mollitia alias.</p>

    <P style="font-size:2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi labore saepe vitae, maxime accusamus eum ducimus?
        Quaerat et earum, eius commodi corrupti sunt assumenda non, libero dolorum doloremque ducimus?</P>

<Strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus assumenda veniam consequatur cupiditate quidem, eaque inventore, totam repellat aspernatur reprehenderit provident, vitae quasi incidunt iure. Quisquam laborum reiciendis nihil.</Strong>
<br>
<em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi repudiandae labore, nostrum voluptates quos deleniti deserunt amet ex ratione at explicabo, accusamus magni natus rem, eos unde optio consequatur!  </em>
</body>

</html>