body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 900px;
    margin:5px auto; 
    background: #ddd;
}
.container{
    padding:5px;
    border: 5px solid #000;
    border-radius: 25px;
}

h1,h2{
    font-family: 'Indie Flower', cursive;
}
h1{
    color:#daa520;
    font-size: 3.5em;
}
h2{
    color:#0f0f0f;
    font-size: 1.5em;
}

#multiTable{
    border: 1px solid #000;
    width: 100%;
}

td {
    border: 1px solid #000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

input{
    border: 1px solid #99cc00; 

    background-color: #e2ff8c;
    width: 24em;
    margin: 2.3em;
    font-size: 1.5em;
}

#calculation{
    font-size: 1.9em;
    color:#daa520;
    font-family: 'Indie Flower', cursive;
}
button {
  width:100px;
  height:100px;
  font-size:26px;
  font-weight:bold;
  color:#fff;
  left:2.1em;
  position:relative;
  border: none;
  background: #109bce;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #07526e, 0px 10px 5px #999;
  margin: 0.3em;
}

button:active {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #07526e, 0px 5px 3px #999;
}




