<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inlämingsuppgift 2</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="javascript/javascript.js"></script>
</head>

<body>
    <div class="container">       
    <h1>Inlämingsuppgift 2</h1>
    <h2>Del 1 Multiplikationstabellen</h2>
    <table id="multiTable"></table>
    
    <h2>Del 2 enkel miniräknare</h2>

    <div id="calculation">Beräkning: </div>

    <input type="text" id="display" name="display" disabled>
    <br>
    
    <button onclick="one()">1</button>
    <button onclick="two()">2</button>
    <button onclick="three()">3</button>
    <button onclick="add()">+</button>
    <button onclick="c()">C</button>
    <br>
    
    <button onclick="four()">4</button>
    <button onclick="five()">5</button>
    <button onclick="six()">6</button>
    <button onclick="sub()">-</button>
    <br>
  
    <button onclick="seven()">7</button>
    <button onclick="eight()">8</button>
    <button onclick="nine()">9</button>
    <button onclick="mul()">*</button>
    <br>
    <button onclick="comma()">,</button>
    <button onclick="zero()">0</button>
    <button onclick="sumFunction()">=</button>
    <button onclick="dev()">÷</button>


</div>
<script>
    multiptable();
</script> 
</body>

</html>