<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Padding</title>
</head>
<style>
    body {
        /*
        margin:50px auto 50px auto;
        */
        /*
        margin-top:50px;
        margin-bottom:50px;
        margin-left: auto;
        margin-right: auto;
        */
        margin: 50px auto;
        width: 800px;
        border: 1px solid green;
        padding: 10px;
        border-radius: 25px;
        background-color: beige;
    }

    h1,
    h2,
    h3 {
        font-family: fantasy;
    }

    #banner {
        border: 5px solid black;
        border-radius: 25px;
        /* display: block;
        margin:auto;*/
    }

    #logo {
        width: 300px;
        height: 100px;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size: 40px;
    }

    .centrera {
        text-align: center;
    }

    .kantlinje {
        border: 5px solid red;
    }

    .box {
        background-color: rgb(222, 240, 123);
        margin: 50px;
        border: 10px solid gold;
        margin: 50px;
        text-align: center;
    }
</style>

<body>
    <di id="logo">LOGOTYP</div>
        <h1 class="centrera">Mer om boxmodellen</h1>
        <div class="centrera">

            <img id="banner" src="http://lorempixel.com/g/400/200/" alt="Dummy Image">
        </div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum doloremque laboriosam necessitatibus ullam nesciunt
            cupiditate tempora sequi autem accusantium obcaecati, consequatur temporibus assumenda inventore aperiam eaque
            officiis illo quas amet!</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum doloremque laboriosam necessitatibus ullam nesciunt
            cupiditate tempora sequi autem accusantium obcaecati, consequatur temporibus assumenda inventore aperiam eaque
            officiis illo quas amet!</div>
        <hr>
        <h2 class="centrera box">Använder två klasser i samma element</h2>

        <div class="centrera">
            <img class="kantlinje" src="http://lorempixel.com/g/400/200/" alt="Dummy Image">
        </div>

</body>

</html>