/*import font */
/*-------*/
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

/*Body */
/*-------*/
body {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    background-image: url('../images/bg-images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/*Menyer */
/*-------*/
.navbar h1 {
    display: inline;
    font-size: 24px;
    font-weight: bold;    
    font-family: 'Indie Flower', cursive;
}

.dropdown-menu{
    background-color: #8f98b1;
    color: #000;
}

/*Utsende av den container där all info finns*/
/*-------*/
.container{
    padding-top: 20px;
    
}
.jumbotron{
    box-shadow: 6px 6px 8px #131212;
    text-align: center;
}


/*Text tagar*/
/*-------*/
/*Gruppering för h1 och h2 */
h1,h2,h3{
    color: #1894d2;
    font-family: 'Indie Flower', cursive;
}

h1{
    font-size: 2.5em;
}

h2{
    font-size: 2.0em;
}

h3{
    font-size: 1.5em;
}

p ul{
    color: #000;
    font-size: 1em; 
    font-family: 'Ubuntu', sans-serif;
}

ul{
    text-align: left;
}

article p{
    max-width:700px;
    margin: auto;
}

.jumbotron p {
    padding-bottom: 1em;
}

/*Formulär*/
/*-------*/
.submitdiv{
    text-align: right;
    margin-top:0em;
}
.form-control{
    margin: 0.2em 0em 0.2em 0em;
}
label{
    margin: 0.2em 0em 0.2em 0em;
}

.form-group{
    text-align: left;
    margin: 2em 3em 2em 3em;
}

/*Bild*/
/*-------*/
article img{
    margin-bottom: 3em; 
}
/*Galleri*/
/*-------*/
#carouselExampleIndicators{
    margin: 2em auto 2em auto;
}

/*Gör transparent bg färg mellan bilden och den vita texten*/
#carouselExampleIndicators .transparent{ 
    background-color: hsla(50, 33%, 25%, 0.50);
}

/*Rubrik inställning på texten som ligger på bilden*/

#carouselExampleIndicators h5{
    font-size: 1.25em; 
    font-family: 'Roboto', sans-serif;
    color: #fff; 
    
}

/*Text inställning på texten som ligger på bilden*/
#carouselExampleIndicators p{
    font-size: 1rem; 
    font-family: 'Roboto', sans-serif;
    color: #fff; 
    
}

/*Storlek på fram och tillbaka knappen på */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
}

/*Karta*/
/*-------*/
.map-responsive iframe{
    margin: 0em auto 0em auto;
    width:90%;
    height:450px;
    border:1px;
    border-radius: 25px;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #07526e, 0px 10px 5px #999;
}

/*sidfot*/
/*-------*/
footer {
    background-color: #131212;
    color: #ddd;
    padding: 10px;
    margin: 1em;
    text-align: center;
}
footer p{
    color: #fff;
    margin: 1em;
    font-family: 'Roboto', sans-serif;
   }








  

