<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet" />
    <title>The Webb design</title>
    <link rel="icon" type="image/gif" href="images/icon-logga.ico" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Logga -->
            <img src="images/logga.png" width="50" height="50" class="d-inline-block align-top" alt="logga">

            <a class="navbar-brand" href="#">
                <h1>The Webb design</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Meny -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Hem
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galleri.html">Projekt galleri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobb-praktik.html">Jobb/Praktik</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Arbetssatt &amp; tjanster
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="design-ux.html">Design &amp; ux</a>
                            <a class="dropdown-item" href="e-handel.html">E-handel</a>
                            <a class="dropdown-item" href="hosting-forvaltning.html">Hosting &amp; förvaltning</a>
                            <a class="dropdown-item" href="sociala-medier.html">Sociala medier
                            </a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item active" href="adwords.html">AdWords
                                <span class="sr-only">(current)</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konakt.html">Konakt</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sök</button>
                </form>
            </div>
        </nav>

    </header>
    <!-- container -->
    <div class="container">
        <div class="jumbotron">
            <article>
                <h1>AdWords</h1>
                <div class="row">
                    <div class="col">
                        <p>
                            Som Google Partner är vi på The Webb design rustade att ta oss an alla typer av PPC-projekt inklusive AdWords.
                        </p>
                    </div>
                </div>
            </article>

            <article>
                <h2>Köp dig framgång</h2>
                <div class="row">
                    <div class="col">
                        <p>
                            AdWords är idag den största PPC-tjänsten och används inom i stort sett alla branscher. PPC står för pay per click och betyder
                            att man bara betalar för annonsen om någon klickar på den. En av de stora fördelarna är att AdWords
                            väldigt snabbt kan göra en tjänst eller produkt synlig på nätet. PPC-trafik och den organiska
                            trafiken utgör ofta grunden i företags kommersiella trafikkällor.</p>
                    </div>
                </div>
            </article>

            <article>
                <h3>AdWords</h3>
                <div class="row">
                    <div class="col">
                        <p>
                            Google AdWords är ett intressant tjänst som ger oss möjlighet att på ett snabbt och enkelt sätt nå ut med våra kunders budskap
                            eller produkter till just de målgrupper de vill nå. AdWords är idag en bred lösning som förutom
                            den ursprungliga annonseringsdelen även erbjuder bland annat annonsering i Google Display-nätverket
                            och remarkting via en Google-pixel på aktuell webbplats. Vi hjälper våra kunder att sätta upp
                            effektiva annonskampanjer som på bästa sätt maximerar den klickbudget just ditt företag har för
                            PPC.
                        </p>
                        <p>
                            Det löpande arbetet med AdWords innefattar uppsättning av nya kampanjer, arbete med negativa sökord, förändring av aktuella
                            annonser och kampanjer baserat på utvärdering av insamlad data så som Click through rate och
                            Cost per click.
                        </p>
                        <p>
                            Vi är certifierade AdWordsspecialister och ingår sedan många år i Googles partnerprogram Google Partner.</p>
                    </div>
                </div>
            </article>
        </div>
    </div>

    <!-- /.container -->
    <footer class="container-fluid">
        <p>&copy;
            <time datetime="2018">2018</time> Webmaster: Niklas Säwensten Contact information:
            <a href="mailto:info@thewebbdesign.com" class="text-primary">
                info@thewebbdesign.com</a>
        </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>