<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet" />
    <title>The Webb design</title>
    <link rel="icon" type="image/gif" href="images/icon-logga.ico" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Logga -->
            <img src="images/logga.png" width="50" height="50" class="d-inline-block align-top" alt="logga">

            <a class="navbar-brand" href="#">
                <h1>The Webb design</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Meny -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Hem
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galleri.html">Projekt galleri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobb-praktik.html">Jobb/Praktik</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Arbetssatt &amp; tjanster
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item active" href="design-ux.html">Design &amp; ux
                                <span class="sr-only">(current)</span>
                            </a>
                            <a class="dropdown-item" href="e-handel.html">E-handel</a>
                            <a class="dropdown-item" href="hosting-forvaltning.html">Hosting &amp; förvaltning</a>
                            <a class="dropdown-item" href="sociala-medier.html">Sociala medier</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="adwords.html">AdWords</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konakt.html">Konakt</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sök</button>
                </form>
            </div>
        </nav>
    </header>
    <!-- container -->
    <div class="container">
        <div class="jumbotron">

            <article>
                <h1>Design &amp; UX</h1>
                <div class="row">
                    <div class="col">
                        <p>
                            En funktionell design ska se bra ut men knappt märkas av. Den ska bara fungera helt enkelt och hjälpa besökaren att hitta
                            rätt.
                        </p>
                    </div>
                </div>
            </article>

            <article>
                <h2>Bra design är funktionell</h2>
                <div class="row">
                    <div class="col">
                        <p>
                            Design är i mångt och mycket en fråga om visuell identitet, kommunikation samt struktur och användarvänlighet. Vår design
                            ska bidra till moderna och visuellt attraktiva webblösningar där besökaren trivs och känner sig
                            hemma. </p>
                    </div>
                </div>
            </article>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h2>Det ska vara lätt att hitta </h2>
                    <p>
                        En snygg webbdesign kan säga mer än tusen ord. I varje projekt strävar vi efter att skapa moderna lösningar som inte bara
                        ser bra ut men även fungerar så som besökare förväntar sig och vill att de ska fungera. Design och
                        användarvänlighet är ett viktigt område för oss eftersom dessa delar kan vara pricken över i som
                        gör att våra kunder kan nå sina mål.
                    </p>
                    <p>
                        Vi har säkerligen alla surfat in på en webbplats som vi snabbt lämnade på grund av att vi inte tyckte om det vi såg, eller
                        kanske främst för att vi inte hittade det vi letade efter. Designen vi gör går alltid hand i hand
                        med användarvänligheten just för att göra besöket så pass smidigt och behagligt som möjligt för besökaren.
                    </p>
                </div>
                <div class="col-md-6">
                    <h2>Färg, form och bild</h2>
                    <p>
                        När vi designar webblösningar tar vi alltid hänsyn till de grafiska profiler som finns tillgängliga och ser till att inte
                        endast följa dessa utan i många fall även anpassa dem för webben. Våra kunders profiler har ofta
                        fokus på tryckt material i, men då webben fungerar lite annorlunda är det viktigt att inte blint
                        följa uppsatta riktlinjer utan även hjälpa våra kunder på traven så att de också förstår vad som
                        bör ändras och anpassas för att den nya webblösningen skall fungera och se så bra ut som möjligt.
                    </p>
                    <p>
                        Förutom den grafiska delen har vi även kompetens inom fotografi, vi hjälper till att hitta ett passande bildspråk och åker
                        många gånger ut till våra kunder för att fotografera i deras verkliga miljöer.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- /.container -->
    <footer class="container-fluid">
        <p>&copy;
            <time datetime="2018">2018</time> Webmaster: Niklas Säwensten Contact information:
            <a href="mailto:info@thewebbdesign.com" class="text-primary">
                info@thewebbdesign.com</a>
        </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>