<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet" />
    <title>The Webb design</title>
    <link rel="icon" type="image/gif" href="images/icon-logga.ico" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Logga -->
            <img src="images/logga.png" width="50" height="50" class="d-inline-block align-top" alt="logga">

            <a class="navbar-brand" href="#">
                <h1>The Webb design</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Meny -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Hem
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galleri.html">Projekt galleri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobb-praktik.html">Jobb/Praktik</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Arbetssatt &amp; tjanster
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="design-ux.html">Design &amp; ux</a>
                            <a class="dropdown-item active" href="e-handel.html">E-handel
                                <span class="sr-only">(current)</span>
                            </a>
                            <a class="dropdown-item" href="hosting-forvaltning.html">Hosting &amp; förvaltning</a>
                            <a class="dropdown-item" href="sociala-medier.html">Sociala medier</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="adwords.html">AdWords</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konakt.html">Konakt</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sök</button>
                </form>
            </div>
        </nav>
    </header>
    <!-- container -->
    <div class="container">
        <div class="jumbotron">
            <article>
                <h1>E-handel</h1>
                <div class="row">
                    <div class="col">
                        <p>
                            För att lyckas med e-handel krävs inte bara en fungerande teknisk plattform utan även en genomtänkt strategi för att generera
                            trafik och öka konverteringen.
                        </p>
                    </div>
                </div>
            </article>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h2>Fokus på trafik och konvertering</h2>
                    <p> WooCommerce, vilket är en plugin till WordPress, och Magento är de plattformar för e-handel vi valt att
                        jobba med. Båda är öppen källkod, så kallad open source, vilket ligger i linje med de övriga webblösningar
                        vi skapar. Kunden äger lösningen fullt ut och en stor anledning till att vi valt att jobba med öppen
                        källkod är den flexibilitet det skapar.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/e-handel.jpg" class="img-fluid d-block mx-auto" alt="E-handel">

                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h2>Varför är flexibilitet viktigt?</h2>
                    <p>
                        Idag finns det en uppsjö av e-handlare och webbshoppar inom de flesta branscher och segment. För att lyckas krävs det mer
                        än en fungerande teknisk plattform. Givetvis är tekniken viktig men vi ser den som en hygienfaktor
                        idag, den ska bara fungera.
                    </p>
                    <p>
                        När vi skapar webbshoppar idag ligger vårt fokus på tre saker: Kommunikation, trafikdrivning och konvertering.
                    </p>
                </div>
                <div class="col-md-6">
                    <h2>Konvertering</h2>
                    <p>
                        När besökaren väl är inne på webbshoppen vill vi givetvis att de ska vara aktiva och handla så mycket som möjligt. Detta
                        är ingenting som bara händer utan det krävs en tanke bakom hur vi vill att besökarna ska röra sig
                        på webbplatsen. Detta skapas genom en tydlig målgruppsanalys och framtagning av korrekta landningssidor
                        för respektive målgrupp. Det är till exempel skillnad på en besökare som kommer från sociala medier
                        och en som skriver in adressen direkt i webbläsaren. När lösningen är lanserad krävs det mätning,
                        analys, uppföljning och förfinade åtgärder för att fullt ut lyckas.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>Trafikdrivning</h2>
                    <p>
                        Då en webbshop ofta tas fram för att öka försäljningen är det naturligtvis viktigt att hitta nya relevanta besökare. Detta
                        gör vi bland annat genom insatser inom SEO, PPC som AdWords, sociala medier, bannerannonsering och
                        programmatic. Det är avgörande att vi redan initialt i ett e-handelsprojekt tar hänsyn till dessa
                        frågor då vi behöver anpassa webbplatsens struktur och innehåll efter den strategi vi sätter. Det
                        är ett vanligt misstag att vänta tills efter sidan är lanserad med att börja jobba med exempelvis
                        SEO.
                    </p>
                </div>
                <div class="col-md-6">
                    <h2>Teknik</h2>
                    <p>
                        Förutom WooCommerce och Magento gör vi även en del helt skräddarsydda e-handelslösningar efter behov. Vi har erfarenhet kring
                        att jobba mot en mängd olika affärssystem såsom Visma, Pyramid, NAV, Vitec/Capitex/Capifast, Jeeves/Garp,
                        Hansa, Fortnox, Specter, med flera. Om du har ett system som inte är med i denna listan så löser
                        vi nog det också.
                    </p>
                    <p>
                        När det kommer till betallösningar gäller samma sak, vi har stor bredd och har jobbat med exempelvis Klarna, Paypal, PayEx,
                        Payson, Samport, DIBS och Auriga. Vi integrerar också mot Swish och Bank-ID.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <footer class="container-fluid">
        <p>&copy;
            <time datetime="2018">2018</time> Webmaster: Niklas Säwensten Contact information:
            <a href="mailto:info@thewebbdesign.com" class="text-primary">
                info@thewebbdesign.com</a>
        </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>