<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet" />
    <title>The Webb design</title>
    <link rel="icon" type="image/gif" href="images/icon-logga.ico" />

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Logga -->
            <img src="images/logga.png" width="50" height="50" class="d-inline-block align-top" alt="logga">

            <a class="navbar-brand" href="#">
                <h1>The Webb design</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Meny -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Hem
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="galleri.html">Projekt galleri
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobb-praktik.html">Jobb/Praktik</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Arbetssatt &amp; tjanster
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="design-ux.html">Design &amp; ux</a>
                            <a class="dropdown-item" href="e-handel.html">E-handel</a>
                            <a class="dropdown-item" href="hosting-forvaltning.html">Hosting &amp; förvaltning</a>
                            <a class="dropdown-item" href="sociala-medier.html">Sociala medier</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="adwords.html">AdWords</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konakt.html">Konakt</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sök</button>
                </form>
            </div>
        </nav>
    </header>
    <!-- container -->
    <div class="container">
        <div class="jumbotron">
            <article>
                <h1>Projekt Galleri</h1>
                <div class="row">
                    <div class="col">
                        <p>
                            Här kan du se exempel på projekt inom design, webbutveckling, hosting & förvaltning, kommunikation samt digital marknadsföring
                            i form av SEO, AdWords, konvertering och sociala medier.
                        </p>
                    </div>
                </div>
            </article>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/bokningssystemwebb.jpg" alt="First slide Bokningssystem på webben">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="transparent">
                                <h5>Bokningssystem på webben</h5>
                                <p>Upptäck ett sagolikt enkelt bokningssystem som är elegant utformad för att skapa balans på
                                    din salong. Ingen månadskostnad, bara härliga bokningar. Och SMS påminnelser bjuder vi
                                    på.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/grafikwebb.jpg" alt="Second slide Grafik på webben">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="transparent">
                                <h5>Grafik på webb</h5>
                                <p>Vi har flera verktyg för att skapa webbsideslayouter och för att skapa och anpassa webbgrafik.
                                    Använd till exempel webbsäkra färger, balansera bildkvalitet mot filstorlek och välj
                                    det bästa filformatet för bilden. Webbgrafik kan utnyttja fördelarna med segment och
                                    bildscheman, och du kan använda en mängd olika optimeringsalternativ och arbeta med oss
                                    för att se till att filerna visas korrekt på webben.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/graferhwebb.jpg" alt="Third slide Grafer på webben">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="transparent">
                                <h5>Grafer på webben</h5>
                                <p>Skapa interaktiva presentationer. Kontrollera budskapet samtidigt som du ger åhörarna möjlighet
                                    att själva utforska det data du presenterar.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Föregående</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Nästa</span>
                </a>
            </div>
            <article>
                <h2>Sveriges bästa kunderi</h2>
                <div class="row">
                    <div class="col">
                        <p>
                            Vi jobbar med några av Sveriges mest innovativa och intressanta kunder. Vi har ofta långa samarbeten vilket gör att vi får
                            möjlighet att nyttja hela vår palett av kunskap och kreativitet. Vi brinner för vårt jobb och
                            hoppas att detta syns även i det slutgiltiga resultatet. Här visar vi ett axplock av våra projekt;
                            allt från SEO, konvertering och sociala medier till komplexa webblösningar med väldigt specifika
                            krav.
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <!-- /.container -->
    <footer class="container-fluid">
        <p>&copy;
            <time datetime="2018">2018</time> Webmaster: Niklas Säwensten Contact information:
            <a href="mailto:info@thewebbdesign.com" class="text-primary">
                info@thewebbdesign.com</a>
        </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>