<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="styles/style.css" rel="stylesheet" />
  <title>The Webb design</title>
  <link rel="icon" type="image/gif" href="images/icon-logga.ico" />
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Logga -->
      <img src="images/logga.png" width="50" height="50" class="d-inline-block align-top" alt="logga">

      <a class="navbar-brand" href="#">
        <h1>The Webb design</h1>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Meny -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link " href="index.html">Hem
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galleri.html">Projekt galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jobb-praktik.html">Jobb/Praktik</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Arbetssatt &amp; tjanster
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="design-ux.html">Design &amp; ux</a>
              <a class="dropdown-item" href="e-handel.html">E-handel</a>
              <a class="dropdown-item" href="hosting-forvaltning.html">Hosting &amp; förvaltning</a>
              <a class="dropdown-item" href="sociala-medier.html">Sociala medier</a>

         
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="adwords.html">AdWords</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="konakt.html">Konakt</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sök</button>
        </form>
      </div>
    </nav>

  </header>
  <!-- container -->
  <div class="container">
    <div class="jumbotron">

      <article>
        <h1>Digitala byrå i Stockholm</h1>
        <div class="row">
          <div class="col">
            <p>
              The Webb design är en digital fullservicebyrå med fokus på webbplatser, e-handel, SEO/SEM, sociala medier, konvertering,
              content samt hosting, förvaltning och support.
            </p>
            <img src="images/digitalbyro.jpg" class="img-fluid d-block mx-auto" alt="Digitala byrå">
          </div>
        </div>
      </article>

      <article>
        <h2>Digitala specialister</h2>
        <div class="row">
          <div class="col">
            <p>
              Vi är en digital byrå med medarbetare i Stockholm som har kompetens inom så gott som alla områden som har med webben att
              göra. Viljan att alltid bli bättre driver oss hela tiden framåt. Se oss inte som en leverantör, utan se oss
              istället som en samarbetspartner. </p>
            <img src="images/specialister.jpg" class="img-fluid d-block mx-auto" alt="Specialister">
          </div>
        </div>
      </article>

      <hr>
      <div class="row">
        <div class="col-md-3">
          <img src="images/analytics.jpg" class="rounded d-block mx-auto" alt="Webbutveckling">
          <h3>
            WEBBUTVECKLING </h3>
          <p>
            Vi utvecklar allt ifrån kampanjsidor till e-handel och komplexa webbplatser med höga krav på driftsäkerhet. Webben kommunicerar
            självklart direkt med affärssystem och andra delar av verksamheten genom API:er.
          </p>
        </div>

        <div class="col-md-3">
          <img src="images/strategi.jpg" class="rounded d-block mx-auto" alt="Strategi">
          <h3>
            STRATEGI &amp; CONTENT </h3>
          <p>
            Vi är en affärsdriven och resultatfokuserad byrå. Detta innebär att vi i våra projekt har ett strategiskt fokus. Innan ett
            arbete påbörjas görs alltid en förstudie där målsättningar och målgrupper definieras.
          </p>
        </div>

        <div class="col-md-3">
          <img src="images/ux.jpg" class="rounded  d-block mx-auto" alt="Design ux">
          <h3>
            DESIGN &amp; UX </h3>
          <p>
            Design är inte enbart en fråga om utseende utan minst lika mycket om funktion. Vi brinner för såväl branding och visuell
            identitet som konverteringsoptimering och UX. Alla delarna krävs för att lyckas. </p>
        </div>
        <div class="col-md-3">
          <img src="images/marknadsforing.jpg" class="rounded  d-block mx-auto" alt="Marknadsföring">
          <h3>DIGITAL MARKNADSFÖRING </h3>
          <p>
            Inom digital marknadsföring ryms bland annat begrepp som sökmotoroptimering, PPC och sociala medier. Vi jobbar med hela spektrat
            för att kunna ta ett helhetsansvar för våra kunders digitala närvaro. </p>
        </div>
      </div>
    </div>
  </div>

  <!-- /.container -->
  <footer class="container-fluid">
    <p>&copy;
      <time datetime="2018">2018</time> Webmaster: Niklas Säwensten Contact information:
      <a href="mailto:info@thewebbdesign.com" class="text-primary">
        info@thewebbdesign.com</a>
    </p>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>