<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet" />
    <title>The Webb design</title>
    <link rel="icon" type="image/gif" href="images/icon-logga.ico" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Logga -->
            <img src="images/logga.png" width="50" height="50" class="d-inline-block align-top" alt="logga">
            <a class="navbar-brand" href="#">
                <h1>The Webb design</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Meny -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Hem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galleri.html">Projekt galleri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobb-praktik.html">Jobb/Praktik</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false">
                          Arbetssatt &amp; tjanster
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="design-ux.html">Design &amp; ux</a>
                          <a class="dropdown-item" href="e-handel.html">E-handel</a>
                          <a class="dropdown-item" href="hosting-forvaltning.html">Hosting &amp; förvaltning</a>
                          <a class="dropdown-item" href="sociala-medier.html">Sociala medier</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="adwords.html">AdWords</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="konakt.html">Konakt</a>
                        <span class="sr-only">(current)</span>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sök</button>
                </form>
            </div>
        </nav>
    </header>
    <!-- container -->
    <div class="container">
        <div class="jumbotron">
            <article>
                <h1>Kontakt</h1>
                <div class="row">
                    <div class="col">
                        <p>Vi älskar att prata med både befintliga och framtida kunder och svara på diverse kluriga frågor.
                            Hör gärna av dig oavsett om det gäller en offertförfrågan eller något lite mer allmänt.
                        </p>
                        <hr>
                        <p>
                            <h2>Stockholm</h2>
                            <p> Hälsingegatan 999
                                <br> 113 31 Stockholm
                                <br> Tel. 08 – 99 99 99 90
                                <br>
                                <a href="mailto:info@thewebbdesign.com" class="text-primary">
                                    info@thewebbdesign.com</a>
                            </p>
                            <hr>
                            <br>
                            <div class="map-responsive">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.3140714418023!2d18.03863915132338!3d59.34440501676615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d70c49d3c5d%3A0x4c13f2bbc798ab81!2sH%C3%A4lsingegatan%2C+Stockholm!5e0!3m2!1ssv!2sse!4v1517856268945"
                                    allowfullscreen></iframe>
                            </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <!-- /.container -->
    <footer class="container-fluid">
        <p>&copy;
            <time datetime="2018">2018</time> Webmaster: Niklas Säwensten Contact information:
            <a href="mailto:info@thewebbdesign.com" class="text-primary">
                info@thewebbdesign.com</a>
        </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>