<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet" />
    <title>The Webb design</title>
    <link rel="icon" type="image/gif" href="images/icon-logga.ico" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Logga -->
            <img src="images/logga.png" width="50" height="50" class="d-inline-block align-top" alt="logga">

            <a class="navbar-brand" href="#">
                <h1>The Webb design</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Meny -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Hem
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galleri.html">Projekt galleri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobb-praktik.html">Jobb/Praktik</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Arbetssatt &amp; tjanster
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="design-ux.html">Design &amp; ux
                            </a>
                            <a class="dropdown-item" href="e-handel.html">E-handel</a>
                            <a class="dropdown-item" href="hosting-forvaltning.html">Hosting &amp; förvaltning</a>
                            <a class="dropdown-item active" href="sociala-medier.html">Sociala medier
                                <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="adwords.html">AdWords</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konakt.html">Konakt</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sök</button>
                </form>
            </div>
        </nav>
    </header>
    <!-- container -->
    <div class="container">
        <div class="jumbotron">
            <article>
                <h1>Sociala medier</h1>
                <div class="row">
                    <div class="col">
                        <p>
                            Sociala medier är ett brett område där vikten av en tydlig strategi inte kan underskattas. Vi kan hjälpa er att ta fram den
                            strategi som fungerar just för er.
                        </p>
                    </div>
                </div>
            </article>

            <article>
                <h2>En bra strategi är nyckeln till framgång</h2>
                <div class="row">
                    <div class="col">
                        <p>
                            Oavsett vilken plattform som är aktuellt att använda sig av i arbetet med sociala medier så är en genomtänkt och bra strategi
                            nyckeln till framgång. Strategin ser alltid annorlunda ut för olika verksamheter då förutsättningarna
                            varierar från fall till fall. Säkert är att företag idag fokuserar mer och mer på denna gren
                            av den digitala marknadsföringen. Med all rätt tycker vi.</p> 
                    </div>
                </div>
            </article>

            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h2>Vi jobbar bland annat med:</h2>
                    <p>
                        Arbete med sociala medier för företag är en gren som växer lavinartat. Vi hjälper våra kunder att ta fram en strategi som
                        är helt anpassad till just kundens verksamhet. Vilka plattformar som är aktuella för arbetet diskuteras
                        initialt och exakt hur strategin ser ut är nästa steg. Ofta sker arbete kring sociala medier fullt
                        ut i samarbete med kund då framtagning av innehåll blir bäst om både kunden, som sitter inne med
                        kunskap kring sina tjänster, och vi ser över innehåll utifrån nyckelord och konverteringssynvinkel.
                    </p>
                    <p>
                        Det finns många fördelar för företag att arbeta med sociala medier. Framförallt skapar det en möjlighet till en kanal direkt
                        till våra potentiella kunder. Genom denna kanal kan vi bearbeta och informera om vad som händer på
                        företaget. Med löpande uppdateringar kan man på ett unikt sätt visa vilket typ av företag man driver
                        och tillsammans bygga upp en ökande följarskara av intressenter.
                    </p>
                </div>
                <div class="col-md-6"><p>
                    <ul>
                        <li>Facebook</li>
                        <li>LinkedIn</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Pinterest</li>
                    </ul> 
                    <p> Som ett komplement till arbetet finns det idag möjlighet att jobba med remarketing på flera av ovanstående
                        medier. Vi jobbar idag med remarketing på sociala medier på flertalet kunder då detta är ett yppterligt
                        sätt att öka konverteringen, vilket såklart är en viktig parameter i alla projekt.
                    </p>
                </div>
            </div>
            <img src="images/Sociala.png" class="img-fluid d-block mx-auto" alt="Sociala media">
        </div>
    </div>

    <!-- /.container -->
    <footer class="container-fluid">
        <p>&copy;
            <time datetime="2018">2018</time> Webmaster: Niklas Säwensten Contact information:
            <a href="mailto:info@thewebbdesign.com" class="text-primary">
                info@thewebbdesign.com</a>
        </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>